<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Javascript Calculator</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="./js/app.js"></script>
</head>
<body>
  <header></header>
  <nav></nav>
  <main>

    <div class='container'>
      <div class='display'>
        <div class='card' id='display'></div>
      </div>
      <div class='grid-container'>

        <div class='card' id='seven'>7</div>
        <div class='card' id='eight'>8</div>
        <div class='card' id='nine'>9</div>
        <div class='card' id='divide'>/</div>
        <div class='card' id='four'>4</div>
        <div class='card' id='five'>5</div>
        <div class='card' id='six'>6</div>
        <div class='card' id='multiple'>*</div>
        <div class='card' id='one'>1</div>
        <div class='card' id='two'>2</div>
        <div class='card' id='three'>3</div>
        <div class='card' id='subtract'>-</div>
        <div class='card' id='0'>0</div>
        <div class='card' id='decimal'>.</div>
        <div class='card' id='equals'>=</div>
        <div class='card' id='add'>+</div>

      </div>
      <div class='clear'>
        <div class='card' id='clear'>Clear</div>
      </div>

    </div>
    <section></section>
    <footer></footer>
  </main>
</body>
</html>
